<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            aria2配置示例 | 
        
        hello world
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="libbly">
    <meta name="description" content="null">
    <meta name="keywords" content="null">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="hello world">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="aria2配置示例 | hello world">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#你总得把它安装上吧"><span class="post-toc-number">1.</span> <span class="post-toc-text">你总得把它安装上吧</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#随意的从别的地方抄的配置"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">随意的从别的地方抄的配置</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#给他一个控制面板"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">给他一个控制面板</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                aria2配置示例
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>libbly</strong>
        <span>5月 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=aria2配置示例&url=http://yoursite.com//2017/05/27/aria2配置示例/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=aria2配置示例&url=http://yoursite.com//2017/05/27/aria2配置示例/index.html&via=libbly" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2017/05/27/aria2配置示例/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2017/05/27/aria2配置示例/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>首先，aria2是个下载器。你要说为什么不用迅雷呢，这我也很难回答你</p>
<h1 id="你总得把它安装上吧"><a href="#你总得把它安装上吧" class="headerlink" title="你总得把它安装上吧"></a>你总得把它安装上吧</h1><p>aria2的一大特点是几乎所有系统都可以使用,通过以下命令随意安装</p>
<blockquote>
<p>apt install aria2<br>    or<br> yum install aria2<br>    or<br> pacman -S aria2<br>    or<br> brew install aria2<br>    or<br> choco install aria2</p>
</blockquote>
<h2 id="随意的从别的地方抄的配置"><a href="#随意的从别的地方抄的配置" class="headerlink" title="随意的从别的地方抄的配置"></a>随意的从别的地方抄的配置</h2><blockquote>
<p>更详细配置介绍请访问 <a href="https://aria2.github.io/manual/en/html/" target="_blank" rel="external">https://aria2.github.io/manual/en/html/</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 全局代理</span></div><div class="line"><span class="comment">#all-proxy=http://127.0.0.1:1080/pac?auth=</span></div><div class="line"><span class="comment"># 代理请求方式，可用值 get, tunnel ，HTTPS 下载时一直使用 tunnel</span></div><div class="line"><span class="comment">#proxy-method=tunnel</span></div><div class="line"><span class="comment"># 不代理的主机名，域名和IP</span></div><div class="line"><span class="comment">#no-proxy=&lt;DOMAINS&gt;</span></div><div class="line"></div><div class="line"><span class="comment"># rpc</span></div><div class="line"><span class="comment"># 用户名</span></div><div class="line"><span class="comment">#rpc-user=user</span></div><div class="line"><span class="comment"># 密码</span></div><div class="line"><span class="comment">#rpc-passwd=passwd</span></div><div class="line"><span class="comment"># token验证</span></div><div class="line"><span class="comment"># 值可以为：我就是叫紫妈怎么了？有本事突然从我背后出现，把我的脸按在键盘上3sw4yde5uf6tgyhujikpo</span></div><div class="line">rpc-secret=3sw4yde5uf6tgyhujikpo</div><div class="line"><span class="comment"># 允许rpc ，默认 false</span></div><div class="line"><span class="built_in">enable</span>-rpc=<span class="literal">true</span></div><div class="line"><span class="comment"># 允许所有来源， web 界面跨域权限需要，默认 false</span></div><div class="line">rpc-allow-origin-all=<span class="literal">true</span></div><div class="line"><span class="comment"># 外部访问，默认 false</span></div><div class="line">rpc-listen-all=<span class="literal">true</span></div><div class="line"><span class="comment"># https加密，启用之后要设置公钥,私钥的文件路径</span></div><div class="line"><span class="comment">#rpc-secure=true</span></div><div class="line"><span class="comment"># 加密设置公钥</span></div><div class="line"><span class="comment">#rpc-certificate=example.crt</span></div><div class="line"><span class="comment"># 加密设置私钥</span></div><div class="line"><span class="comment">#rpc-private-key=example.key</span></div><div class="line"><span class="comment"># rpc端口，默认 6800</span></div><div class="line"><span class="comment">#rpc-listen-port=6800</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 下载</span></div><div class="line"><span class="comment"># 关闭 ipv6 ，默认 false</span></div><div class="line"><span class="comment">#disable-ipv6=true</span></div><div class="line"><span class="comment"># 最大同时下载数， 默认 5</span></div><div class="line"><span class="comment">#max-concurrent-downloads=3</span></div><div class="line"><span class="comment"># 断点续传，只在 HTTP(S) 和 FTP 中生效</span></div><div class="line"><span class="built_in">continue</span>=<span class="literal">true</span></div><div class="line"><span class="comment"># HTTP 返回 503 时重试下载的秒数，0 为不重试下载，默认为 0</span></div><div class="line">retry-wait=10</div><div class="line"><span class="comment"># 最大重试次数，0 为无限制，默认为 5</span></div><div class="line">max-tries=0</div><div class="line"><span class="comment">#服务器返回文件找不到最大重试次数， 0 为一直重试，默认为 0</span></div><div class="line">max-file-not-found=10</div><div class="line"><span class="comment"># 同服务器最大连接数，默认 1（好像不能使用过大的值，窝用20无法打开aria2）</span></div><div class="line">max-connection-per-server=16</div><div class="line"><span class="comment"># 最小文件分段大小, 默认 20M</span></div><div class="line"><span class="comment"># 如果文件大小 &lt; (min-split-size * split)则不分段</span></div><div class="line">min-split-size=2M</div><div class="line"><span class="comment"># 单文件最大线程数, 默认 5</span></div><div class="line">split=8</div><div class="line"><span class="comment"># 使用服务器文件时间，默认 false</span></div><div class="line">remote-time=<span class="literal">true</span></div><div class="line"><span class="comment"># 使用 UTF-8 编码，默认 false</span></div><div class="line">content-disposition-default-utf8=<span class="literal">true</span></div><div class="line"></div><div class="line"><span class="comment"># 如果相同的文件已存在重命名文件，默认 true</span></div><div class="line"><span class="comment">#auto-file-renaming=</span></div><div class="line"><span class="comment"># 总是重命名文件，默认 true</span></div><div class="line"><span class="comment">#always-resume=</span></div><div class="line"><span class="comment"># 最大能重命名几个文件，和 always-resume 有关</span></div><div class="line"><span class="comment"># 下载多个度盘打包文件的时候会重命名为 pack.zip, pack.1.zip... 这样，默认 0</span></div><div class="line">max-resume-failure-tries=5</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#referer ，这里由下载管理器调用</span></div><div class="line"><span class="comment">#如果为 * ，下载 URI 也可以是 referer ，这在开启 parameterized-uri 时很有用</span></div><div class="line"><span class="comment">#referer=&lt;REFERER&gt;</span></div><div class="line"><span class="comment">#参数化URI， balabala 不懂，默认 false</span></div><div class="line"><span class="comment">#Enable parameterized URI support. You can specify set of parts: http://&#123;sv1,sv2,sv3&#125;/foo.iso. Also you can specify numeric sequences with step counter: http://host/image[000-100:2].img. A step counter can be omitted. If all URIs do not point to the same file, such as the second example above, -Z option is required. Default: false</span></div><div class="line"><span class="comment">#parameterized-uri=true</span></div><div class="line"></div><div class="line"><span class="comment"># 全局下载速度限制</span></div><div class="line"><span class="comment"># 0为不受限制，默认为0，大小为 bytes/sec ，也可以使用 K 或 M，下同</span></div><div class="line"><span class="comment">#max-overall-download-limit=0</span></div><div class="line"><span class="comment"># 单文件下载速度限制</span></div><div class="line"><span class="comment">#max-download-limit=0</span></div><div class="line"><span class="comment"># 全局上传速度限制</span></div><div class="line"><span class="comment">#max-overall-upload-limit=100K</span></div><div class="line"><span class="comment"># 单文件上传速度限制</span></div><div class="line"><span class="comment">#max-upload-limit=0</span></div><div class="line"><span class="comment"># 断开速度过慢的连接，在 BT 中不生效</span></div><div class="line"><span class="comment">#lowest-speed-limit=0</span></div><div class="line"></div><div class="line"><span class="comment"># 文件保存路径，这里由下载管理器调用，默认为 Aria2 所在文件夹</span></div><div class="line"><span class="comment">#dir=</span></div><div class="line"><span class="comment"># 文件缓存，缓存到内存里，大小使用 K 或 M ，为 0 时关闭，默认 16M</span></div><div class="line">disk-cache=64M</div><div class="line"><span class="comment"># 将文件映射到内存，如果文件没有预分配不能工作，默认 false</span></div><div class="line"><span class="built_in">enable</span>-mmap=<span class="literal">true</span></div><div class="line"><span class="comment"># 映射内存文件大小最大限制</span></div><div class="line"><span class="comment"># 文件大小由一次下载中的全部文件决定，如果总大小大于设定值则禁用mmap</span></div><div class="line"><span class="comment"># 默认9223372036854775807 (单位有点迷)</span></div><div class="line">max-mmap-limit=1280M</div><div class="line"><span class="comment"># 文件预分配</span></div><div class="line"><span class="comment"># 可用值 none, prealloc, trunc, falloc ，默认 prealloc</span></div><div class="line"><span class="comment"># 当使用新型文件系统，如 ext4, btrfs, xfs 或者 NTFS 文件系统时，推荐使用 falloc ，这种方式会在瞬间完成大文件（数 GB ）的空间分配</span></div><div class="line"><span class="comment"># 不要在传统文件系统，如 ext3, FAT32 上使用 falloc ，因为这和使用 prealloc 所需的时间大同</span></div><div class="line"><span class="comment"># falloc 和 trunc 需要文件系统和内核支持</span></div><div class="line"><span class="comment"># 警告：使用 trunc 灰常快，但它其实是在文件系统中设置文件长度元数据，并不是分配磁盘空间，所以无法避免磁盘碎片化</span></div><div class="line"><span class="comment"># 简单来说开启文件预分配后，如果支持使用 falloc 就使用 falloc ，不支持就用 prealloc ，固态硬盘可以使用 trunc</span></div><div class="line"><span class="comment"># 开启后使用 32 位 aria2 下载大于 4G 的文件， aria2 会被系统杀掉 （骚年你还在用 32 位系统？）</span></div><div class="line"><span class="comment"># 使用 falloc 时，如果有警告[WARN] Gaining privilege SeManageVolumePrivilege failed. ，需要使用管理员权限打开</span></div><div class="line">file-allocation=falloc</div><div class="line"><span class="comment"># 大小小于这个值的文件不进行文件预分配，默认 5M</span></div><div class="line">no-file-allocation-limit=4096K</div><div class="line"><span class="comment"># 证书校验，默认 true</span></div><div class="line"><span class="comment">#check-certificate=false</span></div><div class="line"><span class="comment"># 证书效验文件</span></div><div class="line"><span class="comment">#ca-certificate=&lt;FILE&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 任务记录</span></div><div class="line">input-file=aria2.session</div><div class="line"><span class="comment"># 保存错误/未完成的任务记录</span></div><div class="line"><span class="comment"># 会在 dir 下生成同名.aria2文件，当 force-save=true 时完成时删除， force-save=false 时不删除</span></div><div class="line">save-session=aria2.session</div><div class="line"><span class="comment"># 每隔几秒保存，默认 0， 0 为 aria2 退出时保存，不管设置为多少 aria2 退出时都会保存 session</span></div><div class="line">save-session-interval=60</div><div class="line"><span class="comment"># 即使任务被移除或完成了也保存 session （使用 save-session 值） ，对 BT 有用，默认 false</span></div><div class="line"><span class="comment"># 会检查 session ，打开后如果按照本配置打开 aria2 下载下来的文件如果没有删除元数据会再给你下载下来</span></div><div class="line"><span class="comment"># 简单来说： false 不保存完成记录，true 保存完成记录</span></div><div class="line"><span class="comment">#force-save=true</span></div><div class="line"></div><div class="line"><span class="comment"># 强迫症专用， force-save=true 时删除同名.aria2</span></div><div class="line"><span class="comment"># .bat windows用， .sh linux用，需要在bat/sh里自己修改 dir</span></div><div class="line"><span class="comment">#on-download-complete=del.bat</span></div><div class="line"><span class="comment">#on-bt-download-complete=del_bt.bat</span></div><div class="line"><span class="comment">#on-download-complete=rm.sh</span></div><div class="line"><span class="comment">#on-bt-download-complete=rm_bt.bat</span></div><div class="line"></div><div class="line"><span class="comment"># 日志</span></div><div class="line"><span class="comment"># 级别，可用值 debug, info, notice, warn, error ，默认 debug</span></div><div class="line"><span class="built_in">log</span>-level=warn</div><div class="line"><span class="comment"># 位置</span></div><div class="line"><span class="built_in">log</span>=aria2.log</div><div class="line"></div><div class="line"><span class="comment"># 轮询事件</span></div><div class="line"><span class="comment"># 可用值 epoll, kqueue, port, poll, select ，默认值与系统有关</span></div><div class="line"><span class="comment"># epoll, kqueue, port and poll 需要系统支持</span></div><div class="line"><span class="comment"># epoll 支持最新的 Linux ， kqueue 支持最新的 BSD 系（包括 MAC OS X）， port 支持 Open Solaris</span></div><div class="line"><span class="comment">#event-poll=</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># BitTorrent</span></div><div class="line"><span class="comment"># 启用本地节点查找，默认 false，如果种子设置为 private ， aria2 不会使用此选项</span></div><div class="line">bt-enable-lpd=<span class="literal">true</span></div><div class="line"><span class="comment"># 当值为 true| mem 时，如果下载的文件是一个种子(以.torrent结尾)时, 就自动下载</span></div><div class="line"><span class="comment"># 当值为 mem 时，种子不会写入磁盘，但会一直在内存中</span></div><div class="line"><span class="comment"># 当值为 false 时不自动下载</span></div><div class="line"><span class="comment">#  默认 true</span></div><div class="line"><span class="comment">#follow-torrent=flase</span></div><div class="line"><span class="comment"># 监听端口，默认6881-6999</span></div><div class="line"><span class="comment"># , 为分隔不同端口， - 为两个值中的所有端口，如：'6881-6889,6999', '6881,6885'</span></div><div class="line"><span class="comment">#listen-port=&lt;PORT&gt;...</span></div><div class="line"></div><div class="line"><span class="comment"># 强制加密，开启相当于 bt-require-crypto=true 和 bt-min-crypto-level=arc4 ，默认 false</span></div><div class="line">bt-force-encryption=<span class="literal">true</span></div><div class="line"><span class="comment"># 要求加密，默认 false</span></div><div class="line"><span class="comment">#bt-require-crypto=true</span></div><div class="line"><span class="comment"># 最低加密级别，可用值 plain, arc4 ，默认 plain</span></div><div class="line"><span class="comment">#bt-min-crypto-level=arc4</span></div><div class="line"></div><div class="line"><span class="comment"># 最大打开文件数量，默认 100</span></div><div class="line"><span class="comment">#bt-max-open-files=100</span></div><div class="line"><span class="comment"># 单种子最大连接数，默认 55 ，0 为不限制</span></div><div class="line"><span class="comment">#bt-max-peers=55</span></div><div class="line"><span class="comment"># 如果单种子的速度低于此值， aria2 会暂时增加种子的连接数量来增加下载速度，默认 50K</span></div><div class="line"><span class="comment">#bt-request-peer-speed-limit=50K</span></div><div class="line"></div><div class="line"><span class="comment">#添加额外的 tracker</span></div><div class="line"><span class="comment">#bt-tracker=&lt;URI&gt;[,...]</span></div><div class="line"><span class="comment">#要排除的 tracker，可以使用值 '*' （不要引号），当使用 * 时会移除所有通告的的 tracker</span></div><div class="line"><span class="comment">#bt-exclude-tracker=&lt;URI&gt;[,...]</span></div><div class="line"><span class="comment"># tracker 重连超时时间（单位为秒），默认 60</span></div><div class="line"><span class="comment">#bt-tracker-connect-timeout=60</span></div><div class="line"><span class="comment">#tracker 超时时间（单位为秒），默认 60</span></div><div class="line"><span class="comment">#bt-tracker-timeout=60</span></div><div class="line"></div><div class="line"><span class="comment"># DHT</span></div><div class="line"><span class="comment"># 打开 ipv4 DHT， 默认 true</span></div><div class="line"><span class="comment"># 当种子文件设置了 private ，即使为 true ，aria2也不会从 DHT 中下载， ipv6 也一样</span></div><div class="line"><span class="comment">#enable-dht=true</span></div><div class="line"><span class="comment"># 打开 ipv6 DHT，默认 true</span></div><div class="line"><span class="comment">#enable-dht6=true</span></div><div class="line"><span class="comment"># BT 和 DHT 使用的外部 IP ，可能会发送到BitTorrent tracker</span></div><div class="line"><span class="comment"># 对于DHT，此选项应该被设置成要报告的本地节点，这对于在 private 网络中使用 DHT 很重要</span></div><div class="line"><span class="comment"># For DHT, this option should be set to report that local node is downloading a particular torrent. This is critical to use DHT in a private network</span></div><div class="line"><span class="comment">#bt-external-ip=&lt;IPADDRESS&gt;</span></div><div class="line"><span class="comment"># DHT和 UDP tracker监听端口，默认 6881-6999</span></div><div class="line"><span class="comment">#dht-listen-port=&lt;PORT&gt;...</span></div><div class="line"><span class="comment"># 启用种子交换，默认 true ，如果种子设置为 private ，即使为 true 也不会启用这个特性</span></div><div class="line"><span class="comment">#enable-peer-exchange=true</span></div><div class="line"><span class="comment"># 做种流量比例， 0.0 时一直做种，默认 1.0</span></div><div class="line"><span class="comment">#seed-ratio=0.0</span></div><div class="line"></div><div class="line"><span class="comment"># 改变 IPv4 DHT 路由表保存路径，默认 $HOME/.aria2/dht.dat</span></div><div class="line">dht-file-path=dht.dat</div><div class="line"><span class="comment"># 改变 IPv6 DHT 路由表保存路径，默认 $HOME/.aria2/dht6.dat</span></div><div class="line">dht-file-path6=dht6.dat</div><div class="line"></div><div class="line"><span class="comment"># 修改 UA，默认 aria2/$VERSION</span></div><div class="line"><span class="comment"># 只在 HTTP(S) 中有效</span></div><div class="line"><span class="comment">#user-agent=&lt;USER_AGENT&gt;</span></div><div class="line"><span class="comment"># peer-id，默认 A2-$MAJOR-$MINOR-$PATCH- ，比如在 aria2 version 1.18.8 里为 A2-1-18-8-</span></div><div class="line"><span class="comment"># 在 BT 中只有前20个字符长度生效，超出的将被丢弃，不足则随机填充至20个字符</span></div><div class="line"><span class="comment">#peer-id-prefix=&lt;PEER_ID_PREFIX&gt;</span></div><div class="line"></div><div class="line"><span class="comment"># 保存元数据至 .torrent 文件，默认 false</span></div><div class="line"><span class="comment">#bt-save-metadata=true</span></div><div class="line"><span class="comment"># 从以前的种子下载不用验证散列，默认 false</span></div><div class="line"><span class="comment"># Seed previously downloaded files without verifying piece hashes</span></div><div class="line"><span class="comment">#bt-seed-unverified=true</span></div><div class="line"><span class="comment"># 种子哈希效验，开启时使用 check-integrity 选项和文件完成散列检查后才会继续，如果你想要下到损坏的文件那就关了吧。默认 true</span></div><div class="line"><span class="comment"># If true is given, after hash check using --check-integrity option and file is complete, continue to seed file. If you want to check file and download it only when it is damaged or incomplete, set this option to false. This option has effect only on BitTorrent download. Default: true</span></div><div class="line"><span class="comment">#bt-hash-check-seed=true</span></div><div class="line"><span class="comment"># 通过验证散列或整个文件的哈希值来检查文件完整性，只在 BT 中生效，HTTP(S)/FTP 使用 checksum 选项，默认 false</span></div><div class="line"><span class="comment">#check-integrity=false</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="给他一个控制面板"><a href="#给他一个控制面板" class="headerlink" title="给他一个控制面板"></a>给他一个控制面板</h2><p>AriaNg是一个让 aria2 更好用的 Web 前端，因为是纯网页。所以下载用浏览器打开就可以食用</p>
<blockquote>
<p>实例<br><a href="https://libbliy.github.io/AriaNg/#!/settings/rpc/set/http/127.0.0.1/6800/jsonrpc/NjQ1MA==" target="_blank" rel="external">https://libbliy.github.io/AriaNg/#!/settings/rpc/set/http/127.0.0.1/6800/jsonrpc/NjQ1MA==</a></p>
</blockquote>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/26/Android多系统教程/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="libbly's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        保密😂
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/aria2-配置/">aria2 , 配置<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/AriaNg/#!/settings/rpc/set/http/127.0.0.1/6800/jsonrpc/NjQ1MA==" title="AriaNg">
                
                    <i class="material-icons sidebar-material-icons">cloud_download</i>
                
                AriaNg
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                友情链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;hello world
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
